# goit-java-homeworks

./: .gitignore  LICENCE.md  README.md  pom.xml
.github/workflows/: Java github CI.yaml
module-01/: pom.xml
module-01/src/main/java/org/code/: CODE.md
module-02/: pom.xml
module-02/src/main/java/org/module-2/: CODE.md
module-03/: pom.xml
module-03/src/main/java/org/module-03/: CODE.md
module-04/: pom.xml
module-04/src/main/java/org/module-04/: CODE.md
module-05/: pom.xml
module-05/src/main/java/org/module-05/: CODE.md
module-06/: pom.xml
module-06/src/main/java/org/module-6/: CODE.md
module-07/: pom.xml
module-07/src/main/java/org/module-07/: CODE.md
module-08/: README.md  pom.xml
module-08/src/main/java/org/behavior/: Movable.java
module-08/src/main/java/org/printer/: ShapePrinter.java
module-08/src/main/java/org/shape/: Circle.java  Oval.java  Rectangle.java  Shape.java  Square.java  Triangle.java
module-08/src/test/java/org/shapes/test/: CircleShapeTest.java  OvalShapeTest.java  RectangleShapeTest.java  SquareShapeTest.java  TriangleShapeTest.java
module-09/: README.md  pom.xml
module-09/src/main/java/org/collections/: MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyQueue.java  MyStack.java
module-09/src/test/java/org/collections/: MyArrayListTest.java  MyHashMapTest.java  MyLinkedListTest.java  MyQueueTest.java  MyStackTest.java
module-10/: README.md  pom.xml
module-10/src/main/java/org/io/files/: names.txt  phones.txt  users.json  words.txt
module-10/src/main/java/org/io/task1/: PhoneValidator.java
module-10/src/main/java/org/io/task2/: User.java  UserJsonWriter.java
module-10/src/main/java/org/io/task3/: WordCounter.java
module-10/src/test/java/task1/: PhoneValidatorTest.java
module-10/src/test/java/task2/: JsonWriterTest.java
module-10/src/test/java/task3/: WordCounterTest.java
module-11/: README.md  pom.xml
module-11/src/main/java/org/streams/task1/: NamesSort.java
module-11/src/main/java/org/streams/task2/: ReversedNames.java
module-11/src/main/java/org/streams/task3/: SortedArrayNumbers.java
module-11/src/main/java/org/streams/task4/: NumbersGenerator.java
module-11/src/main/java/org/streams/task5/: StreamsMix.java
module-11/src/test/java/: NamesSortTest.java  NumbersGeneratorTest.java  ReversedNamesTest.java  SortedArrayNumbersTest.java  StreamsMixTest.java
module-12/: README.md  pom.xml
module-12/src/main/java/org/threads/: FizzBuzzThreads.java  TimeCounter.java
module-13/: README.md  pom.xml
module-13/src/main/java/org/web/: RequestSender.java
module-13/src/test/java/: RequestSenderTest.java
